DB_HOST= #Database host
DB_PORT= #Database port
DB_USERNAME= #Database username
DB_PASSWORD= #Database password
DB_DATABASE= #Database name

PORT= #Port


FIREBASE_TYPE= #Firebase type
FIREBASE_PROJECT_ID=    #Firebase project id
FIREBASE_PRIVATE_KEY_ID= #Firebase private key id
FIREBASE_PRIVATE_KEY= #Firebase private key
FIREBASE_CLIENT_EMAIL= #Firebase client email
FIREBASE_CLIENT_ID= #Firebase client id
FIREBASE_AUTH_URI= #Firebase auth uri
FIREBASE_TOKEN_URI= #Firebase token uri
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= #Firebase auth provider x509 cert url
FIREBASE_CLIENT_X509_CERT_URL=  #Firebase client x509 cert url
FIREBASE_UNIVERSE_DOMAIN= #Firebase universe domain
FIREBASE_STORAGE_BUCKET= #Firebase storage bucket


NATS_SERVERS= #Nats server url